//#include <stdio.h>
/*int main()
{
	int a[3][4] = {0};
	printf("%d\n",sizeof(a));//3*4*4
	printf("%d\n",sizeof(a[0][0]));//4
	printf("%d\n",sizeof(a[0]));//16, a[0]相当于第一行做为一维数组的数组名，计算的是第一行所占内存大小
    printf("%d\n",sizeof(a[0]+1));//4 ,a[0]不是单独放在sizeof（）里面，也没有取地址，a[0]放在表达式里面就是第一行首元素的地址，此时为第一行第二个元素的地址
	printf("%d\n",sizeof(*(a[0]+1)));//4   *(a[0]+1))是第一行第二个元素，大小是4个字节
	printf("%d\n",sizeof(a+1));//4  a 是二维数组的数组名，没有单独放在sizeof（）内部，也没有取地址，所以a是首元素地址，二维数组的首元素为a[0],是第一行（把二维数组看成一维数组）
	//a+1 是第二行的地址
	printf("%d\n",sizeof(*(a+1)));//16  计算第二行的大小，单位是字节
	printf("%d\n",sizeof(&a[0]+1));//4 第二行的地址
	printf("%d\n",sizeof(*(&a[0]+1)));//16 
	printf("%d\n",sizeof(*a));//16 a是首元素地址，就是第一行的地址，*a就是第一行，sizeof（*a）就是第一行大小
	printf("%d\n",sizeof(a[3]));//16 sizeof不会真的访问第四行，和a[0]结果相同

	return 0;
}*/
/*总结：sizeof(数组名)，这里的数组名表示整个数组，计算的是整个数组的大小
       &数组名，这里的数组名表示的是整个数组，取出的是整个数组的地址
	   除此之外，所有的数组名都表示首元素的地址。
*/